<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pigeon</groupId>
    <artifactId>pigeon</artifactId>
    <version>4.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>pigeon-json</module>
        <module>pigeon-commons</module>
        <module>pigeon-core</module>
        <module>pigeon-admin</module>
        <module>pigeon-netty</module>
        <module>pigeon-server</module>
        <module>pigeon-client</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.6</java-version>
        <pigeon-version>4.0</pigeon-version>
        <org.springframework-version>3.0.5.RELEASE</org.springframework-version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <organization>
        <name>infoscape</name>
        <url>http://www.infoscape.com.cn</url>
    </organization>


    

</project>
