<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pigeon</groupId>
        <artifactId>pigeon</artifactId>
        <version>5.0</version>
    </parent>

    <groupId>pigeon</groupId>
    <artifactId>pigeon-admin</artifactId>
    <version>5.0</version>
    <packaging>jar</packaging>

    <name>pigeon-admin</name>
    <url>https://github.com/infodog/pigeon40.git</url>
    <dependencies>
        <dependency>
            <groupId>pigeon</groupId>
            <artifactId>pigeon-json</artifactId>
            <version>${pigeon-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.13</version>
        </dependency>

        <dependency>
            <groupId>pigeon</groupId>
            <artifactId>pigeon-json</artifactId>
            <version>${pigeon-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.1.0</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>pigeonadmin.${pigeon-version}</finalName>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <argLine>-Xmx512M</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>prepare-package</phase>


                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>

                            <archive>
                                <manifest>
                                    <mainClass>net.xinshi.pigeon.net.xinshi.pigeon.admin.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>make-distribute</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/pigeon-admin.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <organization>
        <name>infoscape</name>
        <url>http://www.infoscape.com.cn</url>
    </organization>
</project>