<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pigeon</groupId>
        <artifactId>pigeon</artifactId>
        <version>5.0</version>
    </parent>

    <groupId>pigeon</groupId>
    <artifactId>pigeon-distribution</artifactId>
    <version>5.0</version>
    <packaging>jar</packaging>


    <properties>
        <java-version>1.6</java-version>
        <org.springframework-version>3.0.5.RELEASE</org.springframework-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pigeon</groupId>
            <artifactId>pigeon-client</artifactId>
            <version>${pigeon-version}</version>
        </dependency>

        <dependency>
            <groupId>pigeon</groupId>
            <artifactId>pigeon-server</artifactId>
            <version>${pigeon-version}</version>
        </dependency>

        <dependency>
            <groupId>pigeon</groupId>
            <artifactId>pigeon-admin</artifactId>
            <version>${pigeon-version}</version>
        </dependency>
    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <executions>

                    <execution>
                        <id>make-distribute</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>assemble/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

</project>