Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for bsd-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 20:16:16 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 33554432k(3407892k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-02-05T17:16:21.337-0800: 0.870: [GC pause (G1 Evacuation Pause) (young), 0.0069959 secs]
   [Parallel Time: 3.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 870.5, Avg: 870.6, Max: 870.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.4, Diff: 1.3, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 1.6, Avg: 2.4, Max: 2.6, Diff: 1.1, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 27.9, Max: 35, Diff: 34, Sum: 279]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 2.9, Diff: 0.1, Sum: 28.5]
      [GC Worker End (ms): Min: 873.5, Avg: 873.5, Max: 873.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8109.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-02-05T17:16:21.696-0800: 1.229: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0054818 secs]
   [Parallel Time: 2.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1228.7, Avg: 1228.8, Max: 1228.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 1.0, Avg: 1.6, Max: 1.7, Diff: 0.8, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.3, Max: 2.4, Diff: 0.1, Sum: 23.2]
      [GC Worker End (ms): Min: 1231.1, Avg: 1231.1, Max: 1231.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 32.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 167.9M(1024.0M)->140.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-02-05T17:16:21.701-0800: 1.234: [GC concurrent-root-region-scan-start]
2019-02-05T17:16:21.703-0800: 1.236: [GC concurrent-root-region-scan-end, 0.0017710 secs]
2019-02-05T17:16:21.703-0800: 1.236: [GC concurrent-mark-start]
2019-02-05T17:16:21.703-0800: 1.236: [GC concurrent-mark-end, 0.0003688 secs]
2019-02-05T17:16:21.704-0800: 1.237: [GC remark 2019-02-05T17:16:21.704-0800: 1.237: [Finalize Marking, 0.0002100 secs] 2019-02-05T17:16:21.704-0800: 1.237: [GC ref-proc, 0.0001263 secs] 2019-02-05T17:16:21.704-0800: 1.237: [Unloading, 0.0013728 secs], 0.0028353 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-02-05T17:16:21.707-0800: 1.240: [GC cleanup 141M->141M(1024M), 0.0011381 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2019-02-05T17:16:22.037-0800: 1.570: [GC pause (G1 Evacuation Pause) (young), 0.0074761 secs]
   [Parallel Time: 4.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1569.9, Avg: 1570.0, Max: 1570.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.8, Diff: 1.5, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Object Copy (ms): Min: 2.6, Avg: 3.5, Max: 3.7, Diff: 1.1, Sum: 34.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 69.2, Max: 85, Diff: 84, Sum: 692]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.4, Diff: 0.2, Sum: 43.2]
      [GC Worker End (ms): Min: 1574.3, Avg: 1574.3, Max: 1574.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.1M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-02-05T18:30:23.115-0800: 4442.601: [GC pause (G1 Evacuation Pause) (young), 0.0054025 secs]
   [Parallel Time: 4.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4442600.8, Avg: 4442601.0, Max: 4442601.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.4, Diff: 1.1, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 17, Diff: 17, Sum: 27]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.4, Avg: 2.6, Max: 2.8, Diff: 0.4, Sum: 26.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 6, Diff: 5, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 4.1, Diff: 0.4, Sum: 38.4]
      [GC Worker End (ms): Min: 4442604.8, Avg: 4442604.8, Max: 4442604.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.0M(1024.0M)->146.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-02-05T19:53:54.564-0800: 9453.995: [GC pause (G1 Evacuation Pause) (young), 0.0044698 secs]
   [Parallel Time: 3.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9453995.3, Avg: 9453995.4, Max: 9453995.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.3, Diff: 1.0, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.1, Avg: 2.5, Max: 2.6, Diff: 0.5, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 6.6, Max: 11, Diff: 10, Sum: 66]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.4, Diff: 0.3, Sum: 32.4]
      [GC Worker End (ms): Min: 9453998.6, Avg: 9453998.6, Max: 9453998.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 190.7M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-02-05T21:20:55.169-0800: 14674.547: [GC pause (G1 Evacuation Pause) (young), 0.0044466 secs]
   [Parallel Time: 3.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 14674546.9, Avg: 14674547.1, Max: 14674547.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.1, Diff: 0.9, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Object Copy (ms): Min: 2.2, Avg: 2.4, Max: 2.5, Diff: 0.3, Sum: 23.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.4, Diff: 0.4, Sum: 31.4]
      [GC Worker End (ms): Min: 14674550.2, Avg: 14674550.2, Max: 14674550.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(52.0M) Survivors: 6144.0K->5120.0K Heap: 190.9M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-02-05T23:04:30.970-0800: 20890.284: [GC pause (G1 Evacuation Pause) (young), 0.0046492 secs]
   [Parallel Time: 3.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 20890284.0, Avg: 20890284.2, Max: 20890284.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.3, Diff: 1.0, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 2.2, Avg: 2.5, Max: 2.7, Diff: 0.5, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 7.7, Max: 13, Diff: 12, Sum: 77]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.6, Diff: 0.3, Sum: 34.0]
      [GC Worker End (ms): Min: 20890287.6, Avg: 20890287.6, Max: 20890287.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52.0M(52.0M)->0.0B(242.0M) Survivors: 5120.0K->6144.0K Heap: 196.8M(1024.0M)->145.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 178410K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 36 young (36864K), 6 survivors (6144K)
 Metaspace       used 27208K, capacity 27560K, committed 27776K, reserved 1073152K
  class space    used 3765K, capacity 3878K, committed 3968K, reserved 1048576K
