<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pigeon</groupId>
        <artifactId>pigeon</artifactId>
        <version>5.0</version>
    </parent>

    <groupId>pigeon</groupId>
    <artifactId>pigeon-commons</artifactId>
    <version>5.0</version>
    <packaging>jar</packaging>

    <name>pigeon-commons</name>
    <url>https://github.com/infodog/pigeon40.git</url>
    <dependencies>
        <dependency>
            <groupId>pigeon</groupId>
            <artifactId>pigeon-json</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>pigeonCommons.${pigeon-version}-SNAPSHOT</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <argLine>-Xmx512M</argLine>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <organization>
        <name>infoscape</name>
        <url>http://www.infoscape.com.cn</url>
    </organization>
</project>